# FisioLogic

./: App.xaml  App.xaml.cs  FisioLogic.csproj  FisioLogic.sln  FisioLogicV2.csproj  FisioLogicV2.sln  MainWindow.xaml  MainWindow.xaml.cs  Modificaciones_a_realizar.docx  README.md  Window1.xaml  Window1.xaml.cs
Classes/: Cita.cs  Historial.cs  Limpiador.cs  Paciente.cs  Profesional.cs  Sanitario.cs
Datos/: paciente.xml  pacientes.xml
Properties/: Settings.Designer.cs
Windows/: AnadirCita.xaml  AnadirCita.xaml.cs  AnadirPaciente.xaml  AnadirPaciente.xaml.cs  Ayuda.xaml  Ayuda.xaml.cs  EditarPaciente.xaml  EditarPaciente.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs  VentanaPersonal.xaml  VentanaPersonal.xaml.cs
dominio/: Limpiador.cs  Profesional.cs
pages/: Citas.xaml  Citas.xaml.cs  FichaPaciente.xaml  FichaPaciente.xaml.cs  FichaPersonal.xaml  FichaPersonal.xaml.cs  Historiales.xaml  Historiales.xaml.cs  Pacientes.xaml  Pacientes.xaml.cs  Personal.xaml  Personal.xaml.cs  ValidationRuleTelefono.cs
